<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TambahMasjidActivity">

    <TextView
        android:id="@+id/judul_tambah"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginBottom="16dp"
        android:text="Tambah Masjid"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_below="@id/judul_tambah"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="@drawable/list_view_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/input_layout_nama_in">

            <EditText
                android:id="@+id/nama_in"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Masjid"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/input_layout_lat_in">

            <EditText
                android:id="@+id/lat_in"
                android:editable="false"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Latitute"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:id="@+id/input_layout_lng_in">

            <EditText
                android:id="@+id/lng_in"
                android:textStyle="bold"
                android:editable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Longitude"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_margin="8dp"
            android:text="Ambil Koordinat Lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
